# BuildCentral

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developermill/buildcentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developermill/buildcentral/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developermill/buildcentral/: ExampleUnitTest.kt
central/: build.gradle
central/src/main/: AndroidManifest.xml
central/src/main/java/com/developermill/central/datasource/: CatFactsDataSource.kt  CatFunFactsDataSourceImpl.kt  DogFactsDataSource.kt  DogFunFcatsDataSourceImpl.kt  ResourceState.kt
central/src/main/java/com/developermill/central/datasource/apis/: CatFactsService.kt  DogFactsService.kt
central/src/main/java/com/developermill/central/datasource/pojos/: CatFactsResModel.kt  DogFactsResModel.kt
central/src/main/java/com/developermill/central/di/: DataSourceModule.kt
central/src/main/java/com/developermill/central/utils/: CoreUtility.kt  NetworkBoundSource.kt
central/src/main/res/drawable/: ic_back.xml  ic_dog_icon.xml
central/src/main/res/raw/: cricket.json
central/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
